on:
  issues:
    types: [opened]
jobs:
  createCard:
    runs-on: ubuntu-latest
    steps:
      - name: Add issue to Projects
        uses: peter-evans/create-or-update-project-card@v1
        with:
          token: ${{ secrets.MY_GITHUB_TOKEN }}
          project-location: ghostbsd
          project-number: 5
          column-name: Todo
